<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cafeteria Aroma & Sabor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f5f2; color: #3b2b2b; font-family: Arial; }
    .navbar-brand { font-weight: 700; }
    .hero-section { min-height: 100vh; display: flex; align-items: center; padding: 4rem 1rem; }
    .hero-title { font-size: 2.4rem; font-weight: 700; margin-bottom: 1rem; }
    .hero-subtitle { color: #6b5b5b; }
    .btn-primary { background-color: #c57b57; border-color: #c57b57; }
    .hero-image { max-width: 100%; border-radius: 16px; }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Aroma & Sabor</a>
    </div>
  </nav>

  <section class="hero-section">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-md-6">
          <h1 class="hero-title">Cafeteria Aroma & Sabor</h1>
          <p class="hero-subtitle">Cafés especiais, doces artesanais e um ambiente acolhedor.</p>
          <a class="btn btn-primary btn-lg" href="#">Fazer Pedido</a>
        </div>
        <div class="col-md-6">
          <img class="hero-image"
            src="https://images.pexels.com/photos/374885/pexels-photo-374885.jpeg?auto=compress&w=800">
        </div>
      </div>
    </div>
  </section>
</body>
</html>
